<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EthanAdventureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dS4-em-iP5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-Ga-HtG">
                                <rect key="frame" x="148" y="89" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="h0p-UN-Dgb"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaq-Xz-H1n">
                                <rect key="frame" x="178.5" y="144" width="57" height="30"/>
                                <state key="normal" title="Random"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vaq-Xz-H1n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Zh-do-G7M"/>
                            <constraint firstItem="dS4-em-iP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Csa-SD-KuX"/>
                            <constraint firstItem="eF6-Ga-HtG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="WaU-dv-dZZ"/>
                            <constraint firstItem="dS4-em-iP5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WwF-gx-bsu"/>
                            <constraint firstAttribute="bottom" secondItem="dS4-em-iP5" secondAttribute="bottom" id="X14-hG-1Ny"/>
                            <constraint firstItem="Vaq-Xz-H1n" firstAttribute="top" secondItem="eF6-Ga-HtG" secondAttribute="bottom" constant="25" id="Zz6-Dk-xGC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dS4-em-iP5" secondAttribute="trailing" id="hns-AL-ssM"/>
                            <constraint firstItem="eF6-Ga-HtG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i50-gi-caH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
    </scenes>
</document>
